<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .ocean {
      height: 100vh;
      background: linear-gradient(to bottom, #2196f3, #0d47a1);
      overflow: hidden;
    }

    .wave {
      background: url("https://res.cloudinary.com/djz3dt7lc/image/upload/v1624962489/wave_z7emq3.svg")
        repeat-x;
      position: absolute;
      top: -1px;
      width: 100%;
      height: 150px;
      animation: wave 2s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
      transform: translate3d(0, 0, 0);
    }

    @keyframes wave {
      0% {
        transform: translateX(0) translateY(-10px) translateZ(0);
      }
      100% {
        transform: translateX(-100%) translateY(-10px) translateZ(0);
      }
    }
  </style>
  <body>
    <div class="ocean">
      <div class="wave"></div>
    </div>
  </body>
  <script>
    const wave = document.querySelector(".wave");

    function moveWave() {
      let wavePosition = window.scrollY / 20;
      wave.style.transform = `translate3d(0, ${wavePosition}px, 0)`;
      requestAnimationFrame(moveWave);
    }

    moveWave();
  </script>
</html>
